<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            
        }

        header {
            margin: 0 auto;
            width: 1000px;
            height: 300px;
            display: flex;
            background-color: aqua;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            padding: 30px;
        }

        nav {

        }

        nav ul {
            width: 200px;
            display: flex;
            justify-content: space-around;
        }

        

    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1 class="logo">logo</h1>
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </nav>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>